@import '_mixin';

@screen-xs-max: 767px;
@screen-sm-min: 768px;
@screen-sm-max: 991px;
@screen-md-min: 992px;
@screen-md-max: 1199px;
@screen-lg-min: 1200px;

/* Bootstrap deprecated @screen-xs-min as of v3.2.0 so we will target everything below 767px for phones */
@xs-screen: ~"only screen and (max-width:767px)"; /*  For Phones*/
@sm-screen: ~"only screen and (min-width:@{screen-sm-min})"; /*  For Small devices Tablets*/
@md-screen: ~"only screen and (min-width:@{screen-md-min})"; /*  For Medium devices Desktops */
@lg-screen: ~"only screen and (min-width:@{screen-lg-min})"; /*  For Large devices Desktops */

@ath-blue: #17669f;
@ath-yellow: #EBEB16;
// Color variables (appears count calculates by raw css)

@footer-height: 120px;

.font-head() {
    /* font-family: 'Maledpan', sans-serif; */
    font-family: 'thaisans_neue_extbdregular';
}

html {
  height: 100%;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  box-sizing: inherit;
}

body {
    position: relative!important;
    min-height: 100%;
    -moz-osx-font-smoothing: grayscale !important;
    -webkit-font-smoothing: antialiased !important;
    font-family: 'chatthaiui';
    text-rendering: optimizeLegibility !important;
    /* background-color: rgba(55,55,55,.9); */
    &::after {
        content: '';
        display: block;
        height: @footer-height;
    }
}

table {
    table-layout: fixed;
}
a {
    transition: all 200ms ease;
}
.blur {
    -webkit-filter: blur(35px);
    -moz-filter: blur(35px);
    -o-filter: blur(35px);
    -ms-filter: blur(35px);
    filter: blur(35px);
}
#bg {
    transition: all 1s ease-out;
    position: fixed;
    background: no-repeat center center;
    background-size: cover;
    z-index: -1;
    opacity: 0;
    width: 110%;
    height: 110%;
    top: -5%;
    left: -5%;
}
#nav-header {
  background-color: rgba(0,0,0,.2);
}
.login-jumbo {
  font-size: 3rem!important;
  color: white;
  text-shadow: 0 1px 1px rgba(20,20,20,0.5);
  /*opacity: .9;*/
  text-align: center;
}
.feedback{
    position: fixed;
    top: 50%;
    left: -50px;
    width: 200px;
    height: 0px;
    text-align:right;
    z-index:9999;
    margin-top:-15px;
    a {
        transform: rotate(-90deg);
        display: block;
        background: #F80;
        text-align:center;
        height: 40px;
        width: 140px;
        padding: 8px 16px;
        color: #fff;
        font-size: 18px;
        text-decoration: none;
        border-bottom: solid 1px #fff;
        border-left: solid 1px #fff;
        border-right: solid 1px #fff;
        box-shadow: -2px 2px 5px rgba(0,0,0,.4);
        opacity: .6;
        &:hover {
            opacity: 1;
        }
    }
}

footer {
    @media @sm-screen {}
    @media @md-screen {
        position: absolute;
        height: @footer-height;
        right: 0;
        bottom: 0;
        left: 0;
    }
    &.page-footer {
        padding: 0 0 5px 0;
        background-color: rgba(0,0,0,.6);
        .footer-copyright {
            overflow: hidden;
            color: rgba(255, 255, 255, 0.8);
            font-size: 80%;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background-color: rgba(0,0,0,.2);
            padding: 8px 0;
            a {
                color: white; opacity:.8;
                border-bottom: dotted 1px rgba(255,255,255,.8);
                &:hover {
                    opacity: 1;
                    border-bottom: solid 1px rgba(255,255,255,.8);
                }
            }
        }
    }
    h5 {
        color: rgba(255, 255, 255, 0.7);
    }
}

h1,h2,h3,h4,h5,h6,dt  {
    -moz-text-shadow: 1px 1px 2px rgba(0,0,0,.2);
    -webkit-text-shadow: 1px 1px 2px rgba(0,0,0,.2);
    text-shadow: 1px 1px 2px rgba(0,0,0,.2);
    -webkit-font-smoothing:antialiased;
    -webkit-margin-before: 0.83em;
    -webkit-margin-after: 0.83em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    .font-head();
}

.no-pad>[class*=col] {
  padding: 0!important;
  margin: 0!important;
}
.col-centered {
    clear: both;
    float: none;
    margin: 0 auto;
}

main {
    position: relative;
}